<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Biblioteca</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.biblioteca.Biblioteca</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
        </dependency>
        <dependency>
        <groupId>com.db4o</groupId>
        <artifactId>db4o-all</artifactId>
        <version>8.0.249</version>
        <scope>system</scope>
        <systemPath>C:\Users\dam\Desktop\OneDrive - IES El Lago\Documentos\NetBeansProjects\AD_ProyectoBiblioteca\libs\db4o-all-8.0.249.jar</systemPath>
    </dependency>
    </dependencies>
    <name>AD_BibliotecaGarciaEdwinHerranJavier</name>
</project>